server {
    listen 10000;
    server_name localhost;

    location /socket.io/ {
        proxy_pass http://localhost:8000; # Prosluđuje na Socket.IO port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localhost:8080; # Prosluđuje na Spring Boot
        proxy_set_header Host $host;
    }
}
