server {
    listen 10000;
    server_name localhost;

    location /socket.io/ {
        proxy_pass http://localhost:8080/socket.io/; # Dodajte /socket.io/ na kraju
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
    }
}
