#application.properties
spring.application.name=videocall
server.port=8080
socket.host=0.0.0.0
#socket.port=${PORT:8080}

stun.server.url=${stunServerUrl}
turn.server.url=${turnServerUrl}
turn.server.username=${turnServerUsername}
turn.server.password=${turnServerPassword}
