#application.properties
spring.application.name=videocall
server.port=8080
socket.host=0.0.0.0
#socket.port=${PORT:8080}

stun.server.url=${STUN}
turn.server.url=${TURN}
turn.server.username=${USERNAME}
turn.server.password=${PASSWORD}
